// 1. 패키지를 정의한다.
package com.jihoon.java.basic;

	// 데이터의 구조를 정의하기 위해서 객체가 사용된다.
public class BasicSub {
											// new를 하면 메모리에 올라가는데 멤버가 아니면 올라가지않음, 호출시 작동. 
											// 중괄호{ } 안에 또 { } 를 만나면 -> 멤버가 아님.
		// 1. 데이터 타입을 정의한다.
		int 변수이름;
		String 변수이름2;
		
		// 2. 함수를 정의한다.
		// 리턴타입 함수명(인자 타입 인자이름, 타입2 이름2)
		// 2.1 리턴타입이 있을 경우
		
		//int 함수명()
		 public int 함수명(){   // -> public을 사용함으로써 다른 클래스에서 사용가능해짐?
			// 가. 리턴타입을 먼저 정의하고
			int 넘겨줄값 = 0;
			
			// 나. 로직을 처리하고
			// TODO
			// 다. 위에서 정의한 리턴타입의 결과값을 반환한다.
			return 넘겨줄값;
		}
		
		// 리턴 타입이 없을 경우
		void 함수명2(){
			// 로직을 작성한다
			// TODO
		}
}
